{
  "name": "abgabe3",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "webpack"
  },
  "build-watch": "webpack --watch --config webpack.config.dev.js",
  "format": "prettier ./src/**/* --write",
  "lint": "eslint ./src/**/* --fix",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "chart.js": "^4.3.0"
  }
}
